<!DOCTYPE html>
<html ng-app="xianguodaojia">
<head lang="en">
    <meta charset="UTF-8">
    <title>鲜果到家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/xianguodaojia.css"/>
</head>
<body ng-controller="parentCtr">
    <div class="page" ng-view></div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-animate.js"></script>
    <script src="js/xianguodaojia.js"></script>
</body>
</html>

