<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#/start"> <img src="img/logo.png" alt=""height="21"> </a>
            <button class="navbar-toggle" data-toggle="collapse" data-target="#kf-menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!--??????-->
        <!--<div class="collapse navbar-collapse" id="kf-menu"></div>-->
    </div>
</div>